<?xml version="1.0"?>
<profile name="Stella 2.0 ATUALIZADO" version="2020-10-13 23:49:04" app="S3D-Software 4.1.1">
  <baseProfile>Default (modified)</baseProfile>
  <printMaterial>Material 3D PLA 2.0</printMaterial>
  <printQuality>Layer 0,1mm</printQuality>
  <printExtruders></printExtruders>
  <extruder name="Primary Extruder">
    <toolheadNumber>0</toolheadNumber>
    <diameter>0.4</diameter>
    <autoWidth>1</autoWidth>
    <width>0.48</width>
    <extrusionMultiplier>0.97</extrusionMultiplier>
    <useRetract>1</useRetract>
    <retractionDistance>1</retractionDistance>
    <extraRestartDistance>0</extraRestartDistance>
    <retractionZLift>0</retractionZLift>
    <retractionSpeed>2400</retractionSpeed>
    <useCoasting>0</useCoasting>
    <coastingDistance>0.2</coastingDistance>
    <useWipe>0</useWipe>
    <wipeDistance>1</wipeDistance>
  </extruder>
  <primaryExtruder>0</primaryExtruder>
  <layerHeight>0.1</layerHeight>
  <topSolidLayers>6</topSolidLayers>
  <bottomSolidLayers>4</bottomSolidLayers>
  <perimeterOutlines>3</perimeterOutlines>
  <printPerimetersInsideOut>1</printPerimetersInsideOut>
  <startPointOption>2</startPointOption>
  <startPointOriginX>100</startPointOriginX>
  <startPointOriginY>200</startPointOriginY>
  <sequentialIslands>0</sequentialIslands>
  <spiralVaseMode>0</spiralVaseMode>
  <firstLayerHeightPercentage>150</firstLayerHeightPercentage>
  <firstLayerWidthPercentage>100</firstLayerWidthPercentage>
  <firstLayerUnderspeed>0.5</firstLayerUnderspeed>
  <useRaft>0</useRaft>
  <raftExtruder>0</raftExtruder>
  <raftTopLayers>1</raftTopLayers>
  <raftBaseLayers>0</raftBaseLayers>
  <raftOffset>2</raftOffset>
  <raftSeparationDistance>0.14</raftSeparationDistance>
  <raftTopInfill>100</raftTopInfill>
  <aboveRaftSpeedMultiplier>0.3</aboveRaftSpeedMultiplier>
  <useSkirt>1</useSkirt>
  <skirtExtruder>0</skirtExtruder>
  <skirtLayers>1</skirtLayers>
  <skirtOutlines>2</skirtOutlines>
  <skirtOffset>5</skirtOffset>
  <usePrimePillar>0</usePrimePillar>
  <primePillarExtruder>999</primePillarExtruder>
  <primePillarWidth>12</primePillarWidth>
  <primePillarLocation>7</primePillarLocation>
  <primePillarSpeedMultiplier>1</primePillarSpeedMultiplier>
  <useOozeShield>0</useOozeShield>
  <oozeShieldExtruder>999</oozeShieldExtruder>
  <oozeShieldOffset>2</oozeShieldOffset>
  <oozeShieldOutlines>1</oozeShieldOutlines>
  <oozeShieldSidewallShape>1</oozeShieldSidewallShape>
  <oozeShieldSidewallAngle>30</oozeShieldSidewallAngle>
  <oozeShieldSpeedMultiplier>1</oozeShieldSpeedMultiplier>
  <infillExtruder>0</infillExtruder>
  <internalInfillPattern>Rectilinear</internalInfillPattern>
  <externalInfillPattern>Rectilinear</externalInfillPattern>
  <infillPercentage>0</infillPercentage>
  <outlineOverlapPercentage>20</outlineOverlapPercentage>
  <infillExtrusionWidthPercentage>100</infillExtrusionWidthPercentage>
  <minInfillLength>0</minInfillLength>
  <infillLayerInterval>1</infillLayerInterval>
  <internalInfillAngles>45,-45</internalInfillAngles>
  <overlapInternalInfillAngles>0</overlapInternalInfillAngles>
  <externalInfillAngles>45,-45</externalInfillAngles>
  <generateSupport>1</generateSupport>
  <supportExtruder>0</supportExtruder>
  <supportInfillPercentage>30</supportInfillPercentage>
  <supportExtraInflation>0.1</supportExtraInflation>
  <supportBaseLayers>1</supportBaseLayers>
  <denseSupportExtruder>0</denseSupportExtruder>
  <denseSupportLayers>2</denseSupportLayers>
  <denseSupportInfillPercentage>80</denseSupportInfillPercentage>
  <supportLayerInterval>1</supportLayerInterval>
  <supportHorizontalPartOffset>0.8</supportHorizontalPartOffset>
  <supportUpperSeparationLayers>1</supportUpperSeparationLayers>
  <supportLowerSeparationLayers>1</supportLowerSeparationLayers>
  <supportType>0</supportType>
  <supportGridSpacing>2</supportGridSpacing>
  <maxOverhangAngle>60</maxOverhangAngle>
  <supportAngles>0</supportAngles>
  <temperatureController name="Primary Extruder">
    <temperatureNumber>0</temperatureNumber>
    <isHeatedBed>0</isHeatedBed>
    <stabilizeAtStartup>1</stabilizeAtStartup>
    <setpoint layer="1" temperature="215"/>
    <setpoint layer="2" temperature="195"/>
  </temperatureController>
  <fanSpeed>
    <setpoint layer="1" speed="0"/>
    <setpoint layer="2" speed="60"/>
  </fanSpeed>
  <blipFanToFullPower>0</blipFanToFullPower>
  <adjustSpeedForCooling>1</adjustSpeedForCooling>
  <minSpeedLayerTime>15</minSpeedLayerTime>
  <minCoolingSpeedSlowdown>20</minCoolingSpeedSlowdown>
  <increaseFanForCooling>1</increaseFanForCooling>
  <minFanLayerTime>30</minFanLayerTime>
  <maxCoolingFanSpeed>100</maxCoolingFanSpeed>
  <increaseFanForBridging>1</increaseFanForBridging>
  <bridgingFanSpeed>100</bridgingFanSpeed>
  <use5D>1</use5D>
  <relativeEdistances>0</relativeEdistances>
  <allowEaxisZeroing>1</allowEaxisZeroing>
  <independentExtruderAxes>0</independentExtruderAxes>
  <includeM10123>0</includeM10123>
  <stickySupport>1</stickySupport>
  <applyToolheadOffsets>0</applyToolheadOffsets>
  <gcodeXoffset>0</gcodeXoffset>
  <gcodeYoffset>0</gcodeYoffset>
  <gcodeZoffset>0</gcodeZoffset>
  <overrideMachineDefinition>1</overrideMachineDefinition>
  <machineTypeOverride>0</machineTypeOverride>
  <strokeXoverride>200</strokeXoverride>
  <strokeYoverride>200</strokeYoverride>
  <strokeZoverride>200</strokeZoverride>
  <originOffsetXoverride>0</originOffsetXoverride>
  <originOffsetYoverride>0</originOffsetYoverride>
  <originOffsetZoverride>0</originOffsetZoverride>
  <homeXdirOverride>-1</homeXdirOverride>
  <homeYdirOverride>-1</homeYdirOverride>
  <homeZdirOverride>-1</homeZdirOverride>
  <flipXoverride>1</flipXoverride>
  <flipYoverride>-1</flipYoverride>
  <flipZoverride>1</flipZoverride>
  <toolheadOffsets>0,0|0,0|0,0|0,0|0,0|0,0</toolheadOffsets>
  <overrideFirmwareConfiguration>0</overrideFirmwareConfiguration>
  <firmwareTypeOverride>RepRap (Marlin/Repetier/Sprinter)</firmwareTypeOverride>
  <GPXconfigOverride>r2</GPXconfigOverride>
  <baudRateOverride>115200</baudRateOverride>
  <overridePrinterModels>0</overridePrinterModels>
  <printerModelsOverride></printerModelsOverride>
  <startingGcode>;M355 S1 ; liga luz de trabalho,M104 S[first_layer_temperature]; Pre-aquece ,G28 ; move para origem,M109 S[first_layer_temperature]; Aquece e aguarda</startingGcode>
  <layerChangeGcode></layerChangeGcode>
  <retractionGcode></retractionGcode>
  <toolChangeGcode></toolChangeGcode>
  <endingGcode>G10 ; retracao,G1 X0 Y200 F3000 ; estacionamento,G11 ; Unretract,M104 S0 ; desliga bico,M84     ; desliga motores,;M300 S1950 P800  ; toca 3 bips,;G4 P700 ; pausa a impressora,;M300 S1950 P100,;G4 P100 ; pausa a impressora,;M300 S1950 P100,;G4 P100 ; pausa a impressora,M300 S2400 P100  ;beeps,M300 S2000 P100,M300 S2200 P250,M107 ; Desliga o cooler,G4 P100 ; pausa a impressora,M355 S0 ; desliga luz de trabalho</endingGcode>
  <exportFileFormat>gcode</exportFileFormat>
  <celebration>0</celebration>
  <celebrationSong>Indiana</celebrationSong>
  <postProcessing></postProcessing>
  <defaultSpeed>4200</defaultSpeed>
  <outlineUnderspeed>0.8</outlineUnderspeed>
  <solidInfillUnderspeed>0.9</solidInfillUnderspeed>
  <supportUnderspeed>0.8</supportUnderspeed>
  <rapidXYspeed>4800</rapidXYspeed>
  <rapidZspeed>1002</rapidZspeed>
  <minBridgingArea>50</minBridgingArea>
  <bridgingExtraInflation>0</bridgingExtraInflation>
  <bridgingExtrusionMultiplier>1</bridgingExtrusionMultiplier>
  <bridgingSpeedMultiplier>1</bridgingSpeedMultiplier>
  <useFixedBridgingAngle>0</useFixedBridgingAngle>
  <fixedBridgingAngle>0</fixedBridgingAngle>
  <applyBridgingToPerimeters>0</applyBridgingToPerimeters>
  <filamentDiameters>1.75|1.75|1.75|1.75|1.75|1.75</filamentDiameters>
  <filamentPricesPerKg>140|150|150|150|150|150</filamentPricesPerKg>
  <filamentDensities>1.24|1.25|1.25|1.25|1.25|1.25</filamentDensities>
  <useMinPrintHeight>0</useMinPrintHeight>
  <minPrintHeight>50</minPrintHeight>
  <useMaxPrintHeight>0</useMaxPrintHeight>
  <maxPrintHeight>47.67</maxPrintHeight>
  <useDiaphragm>0</useDiaphragm>
  <diaphragmLayerInterval>20</diaphragmLayerInterval>
  <robustSlicing>1</robustSlicing>
  <mergeAllIntoSolid>0</mergeAllIntoSolid>
  <onlyRetractWhenCrossingOutline>1</onlyRetractWhenCrossingOutline>
  <retractBetweenLayers>1</retractBetweenLayers>
  <useRetractionMinTravel>0</useRetractionMinTravel>
  <retractionMinTravel>3</retractionMinTravel>
  <retractWhileWiping>0</retractWhileWiping>
  <onlyWipeOutlines>1</onlyWipeOutlines>
  <avoidCrossingOutline>0</avoidCrossingOutline>
  <maxMovementDetourFactor>3</maxMovementDetourFactor>
  <toolChangeRetractionDistance>12</toolChangeRetractionDistance>
  <toolChangeExtraRestartDistance>-0.5</toolChangeExtraRestartDistance>
  <toolChangeRetractionSpeed>600</toolChangeRetractionSpeed>
  <externalThinWallType>0</externalThinWallType>
  <internalThinWallType>2</internalThinWallType>
  <thinWallAllowedOverlapPercentage>10</thinWallAllowedOverlapPercentage>
  <singleExtrusionMinLength>1</singleExtrusionMinLength>
  <singleExtrusionMinPrintingWidthPercentage>50</singleExtrusionMinPrintingWidthPercentage>
  <singleExtrusionMaxPrintingWidthPercentage>200</singleExtrusionMaxPrintingWidthPercentage>
  <singleExtrusionEndpointExtension>0.2</singleExtrusionEndpointExtension>
  <horizontalSizeCompensation>0</horizontalSizeCompensation>
  <autoConfigureMaterial name="Material 3D PLA 2.0">
    <temperatureController name="Primary Extruder">
      <temperatureNumber>0</temperatureNumber>
      <isHeatedBed>0</isHeatedBed>
      <stabilizeAtStartup>1</stabilizeAtStartup>
      <setpoint layer="1" temperature="215"/>
      <setpoint layer="2" temperature="195"/>
    </temperatureController>
    <globalBedTemperature>60</globalBedTemperature>
    <globalExtrusionMultiplier>0.97</globalExtrusionMultiplier>
    <fanSpeed>
      <setpoint layer="1" speed="0"/>
      <setpoint layer="2" speed="60"/>
    </fanSpeed>
  </autoConfigureMaterial>
  <autoConfigureMaterial name="Material3D_Impacto_PETG">
    <temperatureController name="Primary Extruder">
      <temperatureNumber>0</temperatureNumber>
      <isHeatedBed>0</isHeatedBed>
      <stabilizeAtStartup>1</stabilizeAtStartup>
      <setpoint layer="1" temperature="245"/>
      <setpoint layer="2" temperature="235"/>
    </temperatureController>
    <globalBedTemperature>60</globalBedTemperature>
    <globalExtrusionMultiplier>0.95</globalExtrusionMultiplier>
    <fanSpeed>
      <setpoint layer="1" speed="0"/>
      <setpoint layer="2" speed="0"/>
      <setpoint layer="3" speed="60"/>
    </fanSpeed>
  </autoConfigureMaterial>
  <autoConfigureQuality name="Layer 0,2mm">
    <layerHeight>0.2</layerHeight>
    <topSolidLayers>5</topSolidLayers>
    <bottomSolidLayers>5</bottomSolidLayers>
    <skirtLayers>1</skirtLayers>
    <infillPercentage>0</infillPercentage>
    <supportInfillPercentage>30</supportInfillPercentage>
  </autoConfigureQuality>
  <autoConfigureQuality name="Layer 0,3mm">
    <layerHeight>0.3</layerHeight>
    <topSolidLayers>4</topSolidLayers>
    <bottomSolidLayers>4</bottomSolidLayers>
    <skirtLayers>1</skirtLayers>
    <infillPercentage>6</infillPercentage>
    <supportInfillPercentage>35</supportInfillPercentage>
  </autoConfigureQuality>
  <autoConfigureQuality name="Layer 0,1mm">
    <layerHeight>0.1</layerHeight>
    <topSolidLayers>6</topSolidLayers>
    <bottomSolidLayers>4</bottomSolidLayers>
    <skirtLayers>1</skirtLayers>
    <infillPercentage>0</infillPercentage>
    <supportInfillPercentage>30</supportInfillPercentage>
  </autoConfigureQuality>
  <autoConfigureMaterial name="Material_3D_Flex_TPU">
    <temperatureController name="Primary Extruder">
      <temperatureNumber>0</temperatureNumber>
      <isHeatedBed>0</isHeatedBed>
      <stabilizeAtStartup>1</stabilizeAtStartup>
      <setpoint layer="1" temperature="220"/>
      <setpoint layer="2" temperature="210"/>
    </temperatureController>
    <globalBedTemperature>60</globalBedTemperature>
    <globalExtrusionMultiplier>1.2</globalExtrusionMultiplier>
    <fanSpeed>
      <setpoint layer="1" speed="0"/>
      <setpoint layer="2" speed="0"/>
      <setpoint layer="3" speed="60"/>
    </fanSpeed>
  </autoConfigureMaterial>
  <autoConfigureMaterial name="Material3D_Galaxy_PLA">
    <temperatureController name="Primary Extruder">
      <temperatureNumber>0</temperatureNumber>
      <isHeatedBed>0</isHeatedBed>
      <stabilizeAtStartup>1</stabilizeAtStartup>
      <setpoint layer="1" temperature="215"/>
      <setpoint layer="2" temperature="180"/>
    </temperatureController>
    <globalBedTemperature>60</globalBedTemperature>
    <globalExtrusionMultiplier>0.98</globalExtrusionMultiplier>
    <fanSpeed>
      <setpoint layer="1" speed="0"/>
      <setpoint layer="2" speed="100"/>
    </fanSpeed>
  </autoConfigureMaterial>
  <autoConfigureMaterial name="Material3D_Impacto_PETG_Crystal">
    <temperatureController name="Primary Extruder">
      <temperatureNumber>0</temperatureNumber>
      <isHeatedBed>0</isHeatedBed>
      <stabilizeAtStartup>1</stabilizeAtStartup>
      <setpoint layer="1" temperature="250"/>
      <setpoint layer="2" temperature="245"/>
    </temperatureController>
    <globalBedTemperature>60</globalBedTemperature>
    <globalExtrusionMultiplier>0.95</globalExtrusionMultiplier>
    <fanSpeed>
      <setpoint layer="1" speed="0"/>
      <setpoint layer="2" speed="0"/>
      <setpoint layer="3" speed="60"/>
    </fanSpeed>
  </autoConfigureMaterial>
  <autoConfigureQuality name="Layer 0,06">
    <layerHeight>0.06</layerHeight>
    <topSolidLayers>6</topSolidLayers>
    <bottomSolidLayers>6</bottomSolidLayers>
    <skirtLayers>1</skirtLayers>
    <infillPercentage>20</infillPercentage>
    <supportInfillPercentage>30</supportInfillPercentage>
  </autoConfigureQuality>
  <autoConfigureMaterial name="PLA Miniatura">
    <temperatureController name="Primary Extruder">
      <temperatureNumber>0</temperatureNumber>
      <isHeatedBed>0</isHeatedBed>
      <stabilizeAtStartup>1</stabilizeAtStartup>
      <setpoint layer="1" temperature="210"/>
      <setpoint layer="2" temperature="180"/>
    </temperatureController>
    <globalBedTemperature>60</globalBedTemperature>
    <globalExtrusionMultiplier>0.97</globalExtrusionMultiplier>
    <fanSpeed>
      <setpoint layer="1" speed="0"/>
      <setpoint layer="2" speed="100"/>
    </fanSpeed>
  </autoConfigureMaterial>
  <autoConfigureQuality name="Layer 0,25">
    <layerHeight>0.24</layerHeight>
    <topSolidLayers>6</topSolidLayers>
    <bottomSolidLayers>2</bottomSolidLayers>
    <skirtLayers>1</skirtLayers>
    <infillPercentage>0</infillPercentage>
    <supportInfillPercentage>30</supportInfillPercentage>
  </autoConfigureQuality>
  <autoConfigureMaterial name="PLA Fosforescente 3D LAb">
    <temperatureController name="Primary Extruder">
      <temperatureNumber>0</temperatureNumber>
      <isHeatedBed>0</isHeatedBed>
      <stabilizeAtStartup>1</stabilizeAtStartup>
      <setpoint layer="1" temperature="220"/>
      <setpoint layer="2" temperature="215"/>
    </temperatureController>
    <globalBedTemperature>60</globalBedTemperature>
    <globalExtrusionMultiplier>1</globalExtrusionMultiplier>
    <fanSpeed>
      <setpoint layer="1" speed="0"/>
      <setpoint layer="2" speed="100"/>
    </fanSpeed>
  </autoConfigureMaterial>
</profile>
